<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/revConstr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/appCard"
        android:layout_width="396dp"
        android:layout_height="150dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="#00FF0000"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_page_icon_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReviewNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/new_zelek"
                android:text="Отзыв #1"
                android:textAlignment="center"
                android:textColor="#F8F7F7" />

            <TextView
                android:id="@+id/tvReview"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:fontFamily="@font/blue_curve"
                android:gravity="center"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:text='Решил вчера поиграть, спросил у тиммейта как сменить героя. Oн ответил \"ALT F10\"'
                android:textAlignment="center"
                android:textColor="#FAF6F6"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>